@import "utils.less";

.system-traits {
    --readonly-striped: 0 !important;
}

.ptr-trait {
    padding: 0.5rem;
    margin: 0.25rem;
    background: #e6e6e6aa;
    border-radius: 5px;

    &:hover {
        background: #e6e6e6;
    }
}

.ptr2e {
    img {
        border: unset;
    }

    &.actor {
        border-radius: 20px 20px 20px 20px;

        section {
            padding: unset;
            background: unset;
        }

        form {
            display: grid;
            grid-template-columns: 112px auto;
            grid-template-rows: 48px 36px auto;
            grid-template-areas: 
                "aside nav"
                "aside subnav"
                "aside main";

            min-width: 0;
            min-height: 0;

            & > * {
                overflow: hidden;
            }

            background: linear-gradient(to top, #3889adee, #346899ee);
            border-radius: 0 0 20px 20px;

            nav.main-navigation {
                grid-area: nav;
                background: #93d8f1;

                .tabs {
                    flex: 0 0 50%;

                    display: flex;
                    flex-direction: row;
                    gap: 0.25rem;

                    .item {
                        color: black;
                        // padding: 0.25rem;
                        //background: whitesmoke;
                        // border-radius: 0.25rem;
                        margin: 0.25rem;
                        font-size: 18px;
                        height: 48px;
                        width: 48px;
                        background-size: 48px 48px;

                        &.summary {
                            background-image: url("/systems/ptr2e/static/img/icons/nav/summary.webp");
                        }
                        &.actions {
                            background-image: url("/systems/ptr2e/static/img/icons/nav/actions.webp");
                        }
                        &.skills {
                            background-image: url("/systems/ptr2e/static/img/icons/nav/skills.webp");
                        }
                        &.gear {
                            background-image: url("/systems/ptr2e/static/img/icons/nav/gear.webp");
                        }
                        &.active {
                            filter: drop-shadow(1px 1px 2px var(--color-shadow-primary));
                        }
                    }
                }
            }
            nav.sub-navigation {
                grid-area: subnav;
                background: #93d8f1ee;
            }

            nav {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            aside {
                grid-area: aside;
                display: flex;
                flex-direction: column;

                background: #346899;

                header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                .party {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    flex: 1;

                    .party-member {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;

                        box-shadow: inset 0 0 5px #222224;
                        border-radius: 5px;
                        position: relative;

                        margin: 0.20rem;

                        &:after {
                            position: absolute;
                            width: 4px;
                            height: var(--health-percent);
                            background: black;
                            top: 0;
                            left: 0;
                            content: "";
                        }

                        .profile-img {
                            height: 80px;
                            width: 80px;

                            filter: drop-shadow(1px 1px 2px #222224);
                            border: none;
                            border-radius: 5px;
                            position: relative;

                            &.black {
                                border-left: 4px solid black;
                                background-color: #00000065;
                            }
    
                            &.darkred {
                                border-left: 4px solid #8b0000;
                                background-color: #8b000065;
                            }
    
                            &.red {
                                border-left: 4px solid red;
                                background-color: #ff000065;
                            }
    
                            &.orange {
                                border-left: 4px solid orange;
                                background-color: #ffa50065;
                            }
    
                            &.green {
                                border-left: 4px solid lime;
                                background-color: #00ff0065;
                            }
    
                            &.lime {
                                border-left: 4px solid green;
                                background-color: #00800065;
                            }
                        }
                    }
                }
            }
            main {
                grid-area: main;

                display: flex;

                .tab[data-tab]:not(.active) {
                    display: none;
                }
            }
            .main-grid {
                flex: 1;

                display: grid;
                grid-template: repeat(5, 1fr) / repeat(5, 1fr);
                grid-gap: 0.25rem;

                min-width: 0;
                min-height: 0;

                & > * {
                    overflow: hidden;
                }

                .stats-chart-box {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;

                    background: #346899;
                    border-radius: 10px;
                    margin: 0.25rem;

                    &.default-location {
                        grid-column: 4 / span 2;
                        grid-row: 1 / span 3;
                    }
                }

                .movement {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;

                    background: linear-gradient(to bottom, #3889adee, #346899ee);
                    border-radius: 10px;
                    margin: 0.25rem;

                    &.default-location {
                        grid-column: 4 / span 2;
                        grid-row: 4 / span 2;
                    }
                }

                .skills {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;

                    background: #346899;
                    border-radius: 10px;
                    margin: 0.25rem;

                    &.default-location {
                        grid-column: 1 / span 3;
                        grid-row: 1 / span 5;
                    }
                }

                .actions {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;

                    background: #346899;
                    border-radius: 10px;
                    margin: 0.25rem;

                    &.default-location {
                        grid-column: 1 / span 3;
                        grid-row: 1 / span 5;
                    }
                }

                .gear {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;

                    background: #346899;
                    border-radius: 10px;
                    margin: 0.25rem;

                    &.default-location {
                        grid-column: 1 / span 3;
                        grid-row: 1 / span 5;
                    }
                }
            }
        }
    }
}

#perk-tree {
    position: absolute;
    z-index: calc(var(--z-index-window) - 1);
}
#perk-tree-controls {
    position: fixed;
    width: 100%;
    bottom: 50px;
    justify-content: center;
    pointer-events: none;
    z-index: calc(var(--z-index-tooltip) - 1);

    .hud {
        pointer-events: all;
        width: 100%;
        max-width: 800px;
        align-items: center;
        padding: 0.5rem;
        background: #111112;
        color: white;
        border-radius: 15px;

        gap: 0.25rem;

        &.editing {
            background: #851a1a;
        }
    }
}