#perk-tree {
    position: absolute;
    z-index: calc(var(--z-index-window) - 1);
}

#perk-web-hud {
    position: fixed;
    width: 250px;
    height: 100%;
    left: 0px;
    pointer-events: none;
    z-index: calc(var(--z-index-tooltip) - 2);
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 33px 100px auto min-content;
    grid-template-areas: 
        "header" 
        "actor" 
        "perk" 
        "controls";
    border-radius: unset;
    background: var(--appv2-background);

    > * {
        height: 100%;
        width: 100%;

        pointer-events: all;
    }

    [data-application-part="header"] {
        grid-area: header;

        display: flex;
        flex-direction: row;
        border-bottom: 1px solid var(--border-theme-color);

        .header-text {
            flex: 1;
            text-align: center;
            align-content: center;
            border-left: 1px solid var(--border-theme-color);
            border-right: 1px solid var(--border-theme-color);
            padding: 0.25rem;
            font-size: 1rem;
        }

        .item-controls {
            flex: 0 0 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 0.25rem;
        }
    }

    [data-application-part="actor"] {
        grid-area: actor;

        display: flex;
        flex-direction: row;
        border-bottom: 1px solid var(--border-theme-color);

        aside {
            flex: 0 0 40%;
            img {
               height: 100%;
               border-radius: 0px;
               object-fit: contain; 
            }
        }

        main {
            flex: 0 0 60%;
            display: flex;
            flex-direction: column;
            padding: 0.5rem;
            justify-content: center;

            label {
                font-size: 13.5px;
            }

            input {
                width: 75%;
            }
        }
    }

    section[data-application-part="perk"] {
        grid-area: perk;

        h2 {
            font-family: inherit;
            font-size: 1.25rem;
        }

        .perk-header {
            border-bottom: 1px solid var(--color-light-6);
            padding: 0.5rem 0;

            h2 {
                border-bottom: unset;
                text-align: center;
                margin-bottom: 0;
                font-size: 1rem;
            }
        }

        figure {
            padding: 0.5rem;
            margin: 0.5rem;
            border: 1px solid var(--color-light-6);
            border-radius: 8px;

            .perk-embed {
                border: unset;
                border-radius: unset;
                background: unset;
                display: contents;
                
                main {
                    padding: 0.5rem;
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                }
            }
        }

        footer {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

            padding: 0.5rem 0;
            border-top: 1px solid var(--color-light-6);
            border-bottom: 1px solid var(--color-light-6);

            button {
                &.purchase {
                    flex: 0 0 70%;
                }

                &.unavailable {
                    filter: grayscale(100%);
                    cursor: not-allowed;
                }
            }
        }

    }

    .controls {
        grid-area: controls;

        padding: 0.5rem;
        color: white;
        border-radius: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        &.editing {
            background: #851a1a;
        }

        button {
            flex-basis: 60%;
            line-height: 1.5rem;
        }
    }
}

#perk-hud {
    pointer-events: all;

    footer {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
}